<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MediatorPattern.Application.Abstractions\MediatorPattern.Application.Abstractions.csproj" />
    <ProjectReference Include="..\MediatorPattern.Domain\MediatorPattern.Domain.csproj" />
    <ProjectReference Include="..\OliveSolutions.CustomMediator\OliveSolutions.CustomMediator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
