# DotNetMediatorPatternSample

./: MediatorPattern.sln
MediatorPattern.Application/: MediatorPattern.Application.csproj
MediatorPattern.Application.Abstractions/: MediatorPattern.Application.Abstractions.csproj
MediatorPattern.Application.Abstractions/Dtos/: IRequest.cs  IResponse.cs
MediatorPattern.Application.Abstractions/Mappers/: IMapper.cs
MediatorPattern.Application.Abstractions/Repositories/: IRepository.cs
MediatorPattern.Application.Abstractions/Services/: IApplicationService.cs
MediatorPattern.Application/Commands/: AvailableProductNotificationCommand.cs  OperationLogCommand.cs  ProductReorderCommand.cs  UpdateStorageProductCommand.cs
MediatorPattern.Application/Extensions/: DependencyInjectionExtensions.cs
MediatorPattern.Application/Handlers/: StorageAmountUpdateHandler.cs
MediatorPattern.Application/Mappers/: UpdateProductStorageCommandToProductStorageMapper.cs
MediatorPattern.Application/Notifications/: ProductStorageUpdatedNotification.cs
MediatorPattern.Application/Responses/: AvailableProductNotificationResponse.cs  OperationLogResponse.cs  ProductReorderResponse.cs  UpdateStorageProductResponse.cs
MediatorPattern.Application/Services/: AvailableProductNotificationService.cs  OperationLoggerService.cs  ProductReorderService.cs  StorageAmountUpdateService.cs
MediatorPattern.Console/: MediatorPattern.Console.csproj  Program.cs
MediatorPattern.Domain/Abstractions/: IEntity.cs
MediatorPattern.Domain/Enums/: StorageMovementType.cs
MediatorPattern.Domain/Models/: Product.cs  ProductStorage.cs
MediatorPattern.Infrastructure/: MediatorPattern.Infrastructure.csproj
MediatorPattern.Infrastructure/Extensions/: DependencyInjectionExtension.cs
MediatorPattern.Infrastructure/Repositories/: ProductStorageRepository.cs
OliveSolutions.CustomMediator/: OliveSolutions.CustomMediator.csproj
OliveSolutions.CustomMediator.Abstractions/: IMediator.cs
OliveSolutions.CustomMediator.Abstractions/Dtos/: INotification.cs  IRequest.cs  IResponse.cs
OliveSolutions.CustomMediator.Abstractions/Handlers/: INotificationHandler.cs  IRequestHandler.cs
OliveSolutions.CustomMediator/Extensions/: DependencyInjectionExtension.cs
OliveSolutions.CustomMediator/Implementations/: Mediator.cs
